[PHP]

report_zend_debug= 0
display_errors= 1

register_argc_argv= 1
html_errors= 0
implicit_flush= 1
output_buffering= 0
max_execution_time= 0
allow_url_include= 1

;include_path =
extension_dir = ./

extension=php_winbinder.dll
extension=php_excel.dll
extension=php_soap.dll
extension=php_ibm_db2.dll
extension=php_xdebug.dll

zend_extension=./php_xdebug.dll
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_autostart=On
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir = c:\temp\profile

date.timezone = Europe/Zurich

; optional settings for excel extension, skip_empty=0 write empty cell, 1 do not wrte null value, 2 do not write empty string = ""
[excel]
excel.license_name="Walter Gyr"
excel.license_key="windows-27272e0805cde30361b2606aacm7e6q1"
excel.skip_empty=0

include_path="../src;../src/include"

