; Save inifile by WNBInifile 07.15.2016 11:50:01 

[Global]
11001 = "migration"
11002 = ""
11003 = "localhost"
11004 = 20052
11005 = "msgpm://PMPRIVA1/Marktbereich_Privatpersonen/Entwicklung_SAT/Casino/Tarif_20130130?type=Interne Tabelle"
11006 = "_201511270816"
11007 = "msgpm://PMPRIVA1/Marktbereich_Privatpersonen/Entwicklung_SAT/Casino/Tarif_20130130_sicherheitsbackup?type=Interne Tabelle"
11008 = "_201511270816"
11009 = "NUMBER,RZNAME,AUSPRAEGUNG,T1005,T1006,T0508,T0411,T1012,T1013"
11012 = "E:\temp\excel"
excel = "C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE"


[Debug]
locations = ""

[Arbeitsbereiche]
0 = "PMPRIVA1/Marktbereich_Privatpersonen/Entwicklung_SAT=9100000HP3"
